{"name":"hello-world","private":true,"scripts":{"build":"nuxt build","dev":"nuxt dev","generate":"nuxt generate","preview":"nuxt preview"},"dependencies":{"@anthropic-ai/sdk":"^0.39.0","marked":"^15.0.7","monaco-editor":"^0.52.2","nuxt":"^3.16.1","shiki":"^3.2.1"},"devDependencies":{"@nuxtjs/tailwindcss":"^6.13.2","autoprefixer":"^10.4.21","postcss":"^8.5.3","tailwindcss":"^4.1.3"}}